{
  "ConnectionStrings": {
    "localhost": "Server=localhost;Database=YouTubeKeywordDataBase;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SecretKey": "OaLIFe6SJsfThn5wV8jZ6zl2PwdwHVeD",
  "AllowedHosts": "*"
}
